QUANDL_API_KEY = "kHtc2GzJFba1hVg_ofXx"
ALPACA_API_KEY = "PK533XL0VTOIAYNLYHHI"
ALPACA_SECRET_KEY = "2zjQuHqjAsNseWqMm0KlxIsw3FlI7EMozRXOWIDH"
MAPBOX_API_KEY = "pk.eyJ1IjoibWlsYWRuYXphciIsImEiOiJja2doYmN1d2swNGtkMnNvMGRhb3RnbmZpIn0.h5puE2zZYJuUHFdI586CDg"
NEWS_API_KEY = "5c19b8a6ecf84145be61dbfd09426d6a"
"TONE_API_KEY" = "7x1c6gKl27x482o-ujGALKm0pjtoTghrrd8ZDpNMl7wP"
"KRAKEN_API_KEY" = "f/ArLTUyp1fOzEPydRuoUPnRFiEyBAlJ+D5OacPpg9o9RU2ZiinPkwXD"
"KRAKEN_SECRET_KEY = "lGFaO0RtD4zHAbmdgFSkDO/8DF6k3k6VaayLtiXrZOzGy6b3oZB060mwEQlrBUB/9Y/hjbv1f/W4jW3zxYVLfw=="
"TWITTER_API_KEY" = "P5VrFLNotO0HSNkn6Wo9mIzkG"
"TWITTER_SECRET_KEY" = "OMrHoMvlwcVNVccZiwz3kY0seqtZ4sutrCvtTsPTr4OSuK4joA"
"ACCESS_TOKEN" = "1350133973939318785-1BzE3pShDLOzNQNdbv9Pn76IX9vvxn"
"ACCESS_SECRET_TOKEN" = "YFx1HaJcv2IwOjjdhQQ8XnJ0OwTQ3w43kX2lGL7u1L0RH"
"COINBASE_API_KEY" = "0SnPf3KWJ6rtTUJO"
"COINBASE_SECRET_KEY" = "QvNeTg2AmazTclILLx62iaArdYlPuIti"
"PRIVATE_KEY" = "4e3882d3b8bec7039754774c9bb025d8cf3621942cd8da2d22e723934b968e64"
"BTC_TEST_KEY" = cSS7cx4X6QKULydXKZ4C6jhQxZLnF1NVc7WMTMWme94nsVtn3sVh